<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="img/Logo.png" type="img/x-icon">
    <title>NewJeans</title>
</head>
<body>
    <header>
    <nav>
            <ul class="menu">
                <li><a href="musica_en.html">Music</a></li>
                <li><a href="tour_en.html">Tour</a></li> 
                <li class="logo"><a href="index_en.html"><img src="img/Logo.png" alt="Logo_NewJeans"></a></li>
                <li><a href="galeria_en.html">Gallery</a></li>
                <li><a href="tienda_en.html">Store</a></li>
            </ul>
            <div class="menu-icons">
                <a href="index_en.html">
                    <img src="svg/united-kingdom-uk-svgrepo-com.svg" alt="English">
                </a>
                <a href="index_es.html">
                    <img src="svg/flag-for-flag-spain-svgrepo-com.svg" alt="Español">
                </a>
            </div>
    </nav>
    </header>
    <main>
      <section class="Fondo"></section> 
        
        <section class="seccion1"> 
            <img src="img_principal/Seccion1.png" alt="Section1_Background">
            <video controls autoplay muted loop src="media/NewJeans (뉴진스) Supernatural Official MV Teaser 1.mp4"></video>
        </section>
   
        <section class="seccion2">
            <h1>NewJeans, a fourth-generation K-pop group</h1>
            <p>They are a girl group under ADOR. They debuted on July 22, 2022, with the lead single "Attention," 
               before releasing their debut EP, New Jeans, on August 1, 2022.</p>
            <p>NewJeans is known for their "girl-next-door" image and their pop and R&B songs inspired by the 1990s and 2000s, 
               with influences from various dance and club music styles.</p>
            <p>The "girl-next-door" concept in K-pop refers to an image or style that is approachable, natural, and relatable. 
               This concept contrasts with more glamorous or idealized images often seen in the entertainment industry.</p>
        </section>
   
        <section class="seccion3">
            <img src="img_principal/Seccion3.jpg" alt="Section3_Background">
            <video controls autoplay muted loop src="media/(Teaser) [BE ORIGINAL] NewJeans(뉴진스) Attention (4K).mp4"></video>
        </section>
   
        <section class="seccion4">
            <div class="grid-item">
                <h2>Origin of the name</h2>
                <p>The group's name, NewJeans, has a double meaning. On one hand, it reflects the group's goal of becoming icons of the current generation, 
                   just like jeans that never go out of style and are worn daily. On the other hand, there is the meaning of "New Genes,"
                   which sounds similar in English to the group's name, referring to the group as the beginning of a new generation of pop music.</p>
                <img src="img_principal/Nombre_Del_Grupo.png" alt="Group_Name">
            </div>
            <div class="grid-item">
                <h2>Ambassadors</h2>
                <p>NewJeans has been selected as ambassadors for several well-known brands. Their influence and unique style allow them to connect with a broad audience, making them ideal representatives for various companies:</p>
                <ul>
                    <li>SK Telecom (2022)</li>
                    <li>MUSINSA (2022)</li>
                    <li>5252 By O!Oi (2022)</li>
                    <li>Megastudy (2022)</li>
                    <li>Pinkfong (2022)</li>
                    <li>Shinhan Bank (2022)</li>
                    <li>CARIN (2023)</li>
                    <li>McDonald's Korea (2023)</li>
                    <li>Levi's (2023)</li>
                    <li>Coca-Cola (2023)</li>
                    <li>STONEHENgE (2023)</li>
                    <li>Hyundai Department Store Duty Free (2023)</li>
                    <li>Calvin Klein (2024)</li>
                </ul>
            </div>
        </section>
    <footer>
        <p>© 2025 NewJeans. All rights reserved.</p>
        <p>This website was created for educational purposes.</p>
        <p>Developed by Jesús López Viña</p>
    </footer>  
    </main>
</body>
</html>
